# Application properties for Quarkus REST API
quarkus.http.port=8080
quarkus.log.level=INFO

quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/

keystore.path=/Users/marko.gattringer/gattma/workspaces/liwest/1_DEMOS/meinkeystore.jks
keystore.password=test123